<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h2 {
font-size: 24pt; 
  text-align: center;
}

p.a {
font-size: 20pt;
color: blue;
text-align: justify;
font-family: times new roman;
}

p.b {
font-size: 18pt;
font-family: georgia;
font-style: italic;
}

p.c {
font-family: times new roman;
}

p.d {
font-family: times new roman;
}

p.e {
color: brown;
font-family: times new roman;
font-size: 18pt;
}

p.f {
color: blue;
font-size: 18pt;
font-family: times new roman;
}

p.g {
font-size: 18pt;
font-family: times new roman;
}

p.h {
font-size: 16pt;
color: brown;
font-family: times new roman;
}

p.i {
font-size: 16pt;
color: brown;
font-family: times new roman;
} 

</style>
</head>
<body>
<header>
<h2>Professional Summary</h2>
<p class = "a">I have studied JavaScript which is a higher level programming language. It makes websites more interactive and functional. 
Along with that I have a strong understanding of consumers, especially web consumers. My previous successful projects include a website
created by me based on daily life hacks where I got a chance to implement several elements of HTML and CSS. </p>

<h2>Personal Information</h2>
<img src = "pic.png" width = "300" height = "300" align = "left" >

<p class = "b">Name:       Satyam Dua</p>
<p class = "c">Address:    8351 Mclaughlin Rd S, Brampton, Ontario </p>
<p class = "d">Contact no: 2892379107</p><br><br><br><br><br><br><br><br><br><br>

<h2>Skills</h2>
<ol>
  <li><b><i>Javascript</b></i></li>
  <li><b><i>CSS</b></i></li>
  <li><b><i>Wordpress</b></i></li>
</ol>
 
 <h2>Work Experience</h2>
 <p class = "e">Project Name: Web Designing, (March 2016 - August 2016)</p>
 <p class = "f">Position: Project Co-Ordinator</p>
 <p class = "g">Role included: 
 <ul>
 <li>Assisting with scheduling and planning meetings</li>
 <li>Managing various project activities</li>
 </ul>
 </p>
 </header>
 
 <nav>
 <h2>Education</h2>
 <p class = "h">High School Name: Pathania Public School</p>
 <a href = "http://ppsrohtak.in/" alt="Pathania Public School">Pathania Public School</a>
 <p class = "i">College Name: Sheridan </p>
 <footer>
 <a href = "https://access.sheridaninstitute.ca/" alt="Sheridan College">Sheridan College &copy; </a>
 </footer>
 <p> 2020, Satyam Dua </p>
 </nav>
</body>
</html>
